---
name: Delete old packages

on:
  workflow_dispatch:
  schedule:
    - cron: "00 4 * * *"

jobs:
  php-update:
    name: Delete old packages
    runs-on: ubuntu-latest
    steps:
      - name: Delete Untagged Containers
        uses: dylanratcliffe/delete-untagged-containers@v1.2.3
        with:
          token: ${{ secrets.PAT_TOKEN }}
          package_name: ${{ github.event.repository.name }}
          org: ${{ github.repository_owner }}
